# android-dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/dagger/: ApplicationTest.kt  MyTestApplication.kt
app/src/androidTest/java/com/example/android/dagger/di/: TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelFactoryExt.kt  ViewModelModule.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/android/dagger/splash/: SplashActivity.kt
app/src/main/java/com/example/android/dagger/user/: AssistedViewModelModule.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt  UserName.kt  UserScope.kt
app/src/main/java/com/example/android/dagger/util/: ViewModelExt.kt
app/src/sharedTest/java/com/example/android/dagger/storage/: FakeStorage.kt
app/src/test/java/com/example/android/dagger/login/: LoginViewModelTest.kt
app/src/test/java/com/example/android/dagger/main/: MainViewModelTest.kt
app/src/test/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsViewModelTest.kt
app/src/test/java/com/example/android/dagger/storage/: UserManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
